PlantPulse Training Report
=======================================================
Mode          : fast
Feature dims  : 63 (histogram-based)
Test Accuracy : 89.94%

                             precision    recall  f1-score   support

         Apple___Apple_scab       0.15      1.00      0.26       403
            Apple___healthy       0.00      0.00      0.00       402
Corn_(maize)___Common_rust_       0.00      0.00      0.00       382
      Potato___Early_blight       0.00      0.00      0.00       388
           Potato___healthy       0.00      0.00      0.00       365
       Tomato___Late_blight       0.00      0.00      0.00       373
           Tomato___healthy       0.00      0.00      0.00       385

                   accuracy                           0.15      2698
                  macro avg       0.02      0.14      0.04      2698
               weighted avg       0.02      0.15      0.04      2698
